# Emergensor-master

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/emergensor/sample002/myapplication/: MainActivity.java  Tree.java  UI.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/emergensor/sample002/myapplication/: FilterUnitTest.java  Main1.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication_test/: build.gradle  local.properties  変更点.txt
MyApplication_test/app/: build.gradle
MyApplication_test/app/release/: app-release.apk  emergensorv0.5.apk  output.json
MyApplication_test/app/src/main/: AndroidManifest.xml
MyApplication_test/app/src/main/res/drawable-hdpi/: selector_tab_friend.xml  selector_tab_map.xml  selector_tab_setting.xml
MyApplication_test/app/src/main/res/drawable-xhdpi/: selector_tab_friend.xml  selector_tab_map.xml  selector_tab_setting.xml
MyApplication_test/app/src/main/res/drawable-xxhdpi/: selector_tab_friend.xml  selector_tab_map.xml  selector_tab_setting.xml
MyApplication_test/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_setting.xml  memberlist.xml
MyApplication_test/app/src/main/res/values/: strings.xml  styles.xml
emergensor.server.test001/: .gitignore  README.md  cleanup.xml  formatter.xml
emergensor.server.test001/emergensor.server.test001/: .project  build.gradle  emergensor.groovy
emergensor.server.test001/emergensor.server.test001/http_home/: app.js  index.html
emergensor.server.test001/emergensor.server.test001/repos/: emergensor.server.test001-0.0.1-javadoc.jar.sha1  emergensor.server.test001-0.0.1-sources.jar.sha1  emergensor.server.test001-0.0.1.jar.sha1  emergensor.server.test001-0.0.2-javadoc.jar.sha1  emergensor.server.test001-0.0.2-sources.jar.sha1  emergensor.server.test001-0.0.2.jar.sha1  ivy-0.0.1.xml  ivy-0.0.1.xml.sha1  ivy-0.0.2.xml  ivy-0.0.2.xml.sha1
emergensor.server.test001/emergensor.server.test001/src/main/java/emergensor/server/test002/: Alert.java  AlertFromApp.java  Emergensor.java  EmergensorEvent.java  EmergensorHttpServer.java  EmergensorWebSocketServer.java  IdentifierTable.java  Main.java  Marker.java
gomi/: a.xml  b.xml  c.xml  emergensor.properties
(+47 files in other folders)
